{
  "name": "mega",
  "version": "0.0.1",
  "description": "Agenda de comércios Poliweb",
  "productName": "Poliweb",
  "author": "Luiz Almeida <luiz.garra@live.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@vueuse/rxjs": "^9.7.0",
    "axios": "^0.21.1",
    "collect.js": "^4.33.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.28.0",
    "dexie": "^4.0.0-alpha.4",
    "lightgallery": "^2.4.0",
    "quasar": "^2.0.0",
    "rxjs": "^7.8.0",
    "tailwindcss": "^2.2.2",
    "vue-recaptcha": "^2.0.2",
    "vue3-picture-swipe": "^3.0.4",
    "vuex": "^4.0.1",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.0.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "workbox-webpack-plugin": "^6.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
